# mdChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metindogun_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metindogun_challenge/: App.kt
app/src/main/java/com/example/metindogun_challenge/data/api/: ApiCall.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/metindogun_challenge/data/model/: LocationPhoto.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/metindogun_challenge/data/repository/: LocationRepository.kt  PhotoRepository.kt
app/src/main/java/com/example/metindogun_challenge/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/metindogun_challenge/service/: ForegroundService.kt
app/src/main/java/com/example/metindogun_challenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/metindogun_challenge/ui/adapter/: PhotoListAdapter.kt
app/src/main/java/com/example/metindogun_challenge/utils/: ContextExtensions.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  photo_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/metindogun_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
